# tests

Entities/: pom.xml
Entities/src/main/java/inditex/entities/: Prices.java
Entities/src/main/java/inditex/enums/: Curr.java
Entities/src/main/java/inditex/repositories/: PricesRepository.java
InditexTest/: pom.xml
InditexTest/src/main/java/com/amaris/inditex/: InditexTestApplication.java
InditexTest/src/main/java/com/amaris/inditex/configuration/: SpringFoxConfig.java
InditexTest/src/main/java/com/amaris/inditex/controllers/: InditexTestController.java
InditexTest/src/main/java/com/amaris/inditex/dtos/: PriceRequestDto.java
InditexTest/src/main/java/com/amaris/inditex/exceptions/: PriceNotFoundException.java
InditexTest/src/main/java/com/amaris/inditex/services/: InditexTestService.java
InditexTest/src/main/resources/: application.properties  data.sql
InditexTest/src/test/java/JpaConfiguration/: TestsJpaConfiguration.txt
InditexTest/src/test/java/com/amaris/inditex/: InditexTestApplicationTests.java
InditexTextParent/: pom.xml
